<?xml version="1.0" encoding="UTF-8" ?><ResourceDetails><ServerName></ServerName><LauncherName></LauncherName><ExternalBrowser></ExternalBrowser><UseStartPage>true</UseStartPage><StartPage useextension="false" >O:/websites/intranet/index.cfm</StartPage><Mappings></Mappings><VariableMappings></VariableMappings><DictionaryVersion></DictionaryVersion><CFCMappings></CFCMappings></ResourceDetails>