﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UccAudits.exe" version="1.0.0.12" publicKeyToken="23c3345a4bcba455" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UccAudits" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UccAudits.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1250304">
      <assemblyIdentity name="EPPlus" version="4.1.0.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WaLjXH/U8dvwnpzunOZjc6xbZL8kfoxxKIwMvNDc3Fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UccAudits.exe" size="104400">
      <assemblyIdentity name="UccAudits" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zOiVzsjlKZy9PRDQIbL9fgAYY2ey5DdmqFiyQI2dfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\close.png" size="751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/xxTRpHR3uZ+pBi2stgrZI8zfvbAHWMyJAadkxvsarY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UccAudits.exe.config" size="2164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NpAghoEi/x+pUkrbKOi+rel76dJRMEz+lavUAL86L30=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NJ1713\cmccafferty" issuerKeyHash="5aaeb592fba5ffa105f270eaae3629e2dde3c5df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ph4R3BEWaGyEmoij5N8rIY00INk9dbaKD8Ru7MK3zxY=</DigestValue></Reference></SignedInfo><SignatureValue>PsBMA8PCNePuYOKdHYuZoxtAIZYe1mGxghE5xaRm5DU+yIb+KtmiK55oSD5JSavxb1p4uBiDuw/EvRBG2A+/SBa97LCA4EabJDJ7RruH+CaaFqPBhlT4Q0kL9MNtSnOf2NKK+8VGCxcYqjohswXPOQSx8RBqkH/5xm+fx8HWCTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xO0+c1N+FzqAyzI2kQislh3Y6lLPHWakPIpALUnUBcPEHUw/MRKaYPjyrAcBkDuM8okKjufyRLJ8SIXFprFpGSdHu+RMjeynWJOqyp90Um4poPtcMHuUSLGtcOODX52kELRv2ihsz47yBg1n0bCgbv6NExDfdMewOxWZBh2DmKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16cfb7c2ec6ec40f8ab6753dd920348d212bdfe4a3889a846c681611dc111e3e" Description="" Url=""><as:assemblyIdentity name="UccAudits.exe" version="1.0.0.12" publicKeyToken="23c3345a4bcba455" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NJ1713\cmccafferty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jCv3zWpv+TDZIRHuX3VpSOwX2yD8QZCdVQFtP1jfCkw=</DigestValue></Reference></SignedInfo><SignatureValue>qyLY4oFLMCNllEcEwnBUABDNOMNedWlQmumSz1Zj52ee9noz3qGY5rk/ufutMalRqJ2OY8lkX8+KSfwJjgkI3jgMbFS8QvhnC+5BtnMp/P/VjyNo3vbr1AOBGaqHbHVJNohBuMcwnknPjumZ3VXYAASHNRdb/Y5a3bUWMbeQjtI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xO0+c1N+FzqAyzI2kQislh3Y6lLPHWakPIpALUnUBcPEHUw/MRKaYPjyrAcBkDuM8okKjufyRLJ8SIXFprFpGSdHu+RMjeynWJOqyp90Um4poPtcMHuUSLGtcOODX52kELRv2ihsz47yBg1n0bCgbv6NExDfdMewOxWZBh2DmKc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUsc1zleoeoJLxkYAySTgvDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBKADEANwAxADMAXABjAG0AYwBjAGEAZgBmAGUAcgB0AHkwHhcNMTcwOTI1MTg1NzM0WhcNMTgwOTI2MDA1NzM0WjAvMS0wKwYDVQQDHiQATgBKADEANwAxADMAXABjAG0AYwBjAGEAZgBmAGUAcgB0AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMTtPnNTfhc6gMsyNpEIrJYd2OpSzx1mpDyKQC1J1AXDxB1MPzESmmD48qwHAZA7jPKJCo7n8kSyfEiFxaaxaRknR7vkTI3sp1iTqsqfdFJuKaD7XDB7lEixrXDjg1+dpBC0b9oobM+O8gYNZ9GwoG7+jRMQ33THsDsVmQYdg5inAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoXfmPj0d+Du0bT6ONKUxRSDERqf+1I0t70q7ubn1i5c4huqlmpvXFsE3Z4tiwsWy4n6p8jnXO9ljKmczeZJK7VrgQ9/K8cdLE/HJ9IOqpLJoJwQhrf6M7YXmjEGK9Nf51dbWfZzc9ha4aao8APDGN/NuYqghJaraA8uyjwrhO78=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>